[potypo]
default_language = en_GB
locales_dir = pretalx/locale
wl_dir = pretalx/locale
edgecase_words =
    add-ons
    MT940
    pre-selected
    myblog.org
    myproject.org-Blog
    myproject.org-Server
    4th
phrases =
    powered by
    Call for Papers
chunkers = enchant.tokenize.HTMLChunker
filters = PythonFormatFilter,enchant.tokenize.URLFilter,HTMLFilter
no_fail =

[coverage:run]
branch = True
source = pretalx
omit = */admin.py
       */migrations/*
       */settings*
       */urls.py
       */tests/*
       */wsgi.py
       */__init__.py
       */__main__.py
       */celery_app.py

[coverage:report]
exclude_lines =
	pragma: no cover
	def __str__
	der __repr__
	if settings.DEBUG
	NOQA
	NotImplementedError
