[tox]
envlist =
    tests-{mysql,postgres,sqlite}-{codecov}
    installation
    lint
    docs, docs-linkcheck
skip_missing_interpreters = true


[testenv]
basepython = python3.6
usedevelop = True
commands =
    python -m pretalx rebuild
    pytest --cov=pretalx tests/
deps =
    tests: beautifulsoup4
    tests: pytest
    tests: pytest-cov
    tests: pytest-django
    tests: pytest-mock
    tests: pytest-sugar
    mysql: mysqlclient
    postgres: psycopg2-binary

passenv =
    # See https://github.com/codecov/codecov-python/blob/5b9d539a6a09bc84501b381b563956295478651a/README.md#using-tox
    codecov: TOXENV
    codecov: CI
    codecov: TRAVIS TRAVIS_*

setenv =
    PIP_DISABLE_PIP_VERSION_CHECK=1
    VIRTUALENV_NO_DOWNLOAD=1


[testenv:codecov]
deps =
    codecov
    coverage
commands =
    codecov


[testenv:lint]
deps =
    isort
    pylama

commands =
    pip list -o --format=columns
    isort -rc -c {toxinidir}
    pylama {toxinidir}


[testenv:docs]
whitelist_externals = /usr/bin/make
deps =
    potypo
    releases
    sphinx
    sphinxcontrib-httpdomain
    sphinxcontrib-spelling
commands =
    make html
    make spelling
changedir = ../doc


[testenv:docs-linkcheck]
description = Check that all links in docs are working.
whitelist_externals = /usr/bin/make
deps =
    releases
    sphinx
    sphinxcontrib-httpdomain
commands =
    make linkcheck
ignore_outcome = True
changedir = ../doc


[testenv:installation]
commands = 
    python -m pretalx check
    python -m pretalx migrate
    python -m pretalx rebuild --clear


[testenv:tests-sqlite]
setenv =
    PRETALX_DATA_DIR={toxinidir}/data/test-sqlite

[testenv:tests-postgres]
whitelist_externals = /usr/bin/postgres
setenv =
    PRETALX_DATA_DIR={toxinidir}/data/test-postgres
    PRETALX_DB_TYPE=postgresql_psycopg2
    PRETALX_DB_NAME=travis_ci_test
    PRETALX_DB_USER=postgres
    PRETALX_DB_PASSWORD=
    PRETALX_DB_HOST=localhost

[testenv:tests-mysql]
setenv =
    PRETALX_DATA_DIR={toxinidir}/data/test-mysql
    PRETALX_DB_TYPE=mysql
    PRETALX_DB_NAME=pretalx
    PRETALX_DB_USER=root
    PRETALX_DB_PASSWORD=
    PRETALX_DB_HOST=127.0.0.1
    PRETALX_DB_PORT=3306
